@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  font-family: "Poppins", sans-serif;
  background: #f5f5f5!important;
  margin: 0;
  height: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
}


.sections li {
  list-style: none;
  margin: 10px 0;
}

.sections li a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
}


header .col-title h4 {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 500;
}

.col-title .subtitle {
  color: #8b8b8b;
  font-size: 1rem;
  font-weight: 300;
}

.grid-container {
  grid-column: span 10;
  padding: 20px 40px;
  height: 100vh;
  overflow-y: auto;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 2rem;
}

.grid-4 .card {
  grid-column: span 1;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 2rem;
}

.grid-2 .card {
  grid-column: span 1;
}

.grid-5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  margin-top: 2rem;
}

.grid-5 .card {
  grid-column: span 1;
}

@media (max-width: 992px) {
  .grid-4 {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-4 .card {
    grid-column: span 1;
  }

  .grid-2 {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid-2 .card {
    grid-column: span 1;
  }

  .grid-5 {
    grid-template-columns: repeat(4, 1fr);
  }

  .grid-5 .card {
    grid-column: span 1;
  }

  .lateral-nav {
    display: none;
  }

  .grid-container {
    grid-column: span 12;
  }

  .navbar-mobile {
    display: block;
    grid-column: span 12;
  }
}

@media (max-width: 768px) {
  .grid-4 {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-4 .card {
    grid-column: span 1;
  }

  .grid-2 {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid-2 .card {
    grid-column: span 1;
  }

  .grid-5 {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-5 .card {
    grid-column: span 1;
  }

  .navbar-mobile {
    display: block;
    grid-column: span 12;
  }
}

@media (max-width: 576px) {
  .grid-4 {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid-4 .card {
    grid-column: span 1;
  }

  .grid-2 {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid-2 .card {
    grid-column: span 1;
  }

  .grid-5 {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid-5 .card {
    grid-column: span 1;
  }

  .navbar-mobile {
    display: block;
    grid-column: span 12;
  }
}

.navbar-mobile {
  display: none;
}

.custom-tooltip {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding-top: 10px;
  color: #000;
}

.grid-1 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  margin-top: 2rem;
}

.grid-1 .card {
  grid-column: span 1;
}

.recharts-legend-item-text {
  text-transform: capitalize;
}